<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le délice des sens</title>
    <link rel="stylesheet" href="../css/styles-pages.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="./font/shrikhand/Shrikhand-Regular.ttf">
    <link rel="stylesheet" href="./font/Roboto/Roboto-Regular.ttf">
    <link href="http://fonts.cdnfonts.com/css/roboto" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/shrikhand" rel="stylesheet">
</head>
<body>
    <header class="header">
        <a href="../index.html" class="header__i">
            <i class="fa-solid fa-arrow-left"></i>
        </a>
        <div class="header__img">
            <img src="../img/logo/ohmyfood@2x.svg" alt="logo du site ohmyfood" class="logo-site">
        </div> 
    </header>
    <main class="main">
        <img src="../img/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Photo du restaurant Le délice des sens" class="main__img">
            <div class="resto__txtcards">
                <div class="resto__txtcards__boxtxt">
                    <h1>Le délice des sens</h1>
                </div>
                <div class="resto__txtcards__i">
                    <i class="far fa-heart resto__txtcards__i"></i>
                    <i class="fas fa-heart resto__txtcards__i"></i>
                </div>
            </div>
            <ul  class="box-menus">
                <li class="entrees">
                    <h2 class="box-menus__h2">Entrées</h2>
                    <a href="#" class="menu">
                        <section class="menu__div1">
                            <h3 class="menu__div1__h3">Tartare de thon</h3>
                            <p class="menu__div1__p">Assaisonné au yuzu</p>
                        </section>
                        <span class="menu__price">25€</span>
                        <div class="menu__check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </a>
                    <a href="#" class="menu">
                        <section class="menu__div1">
                            <h3 class="menu__div1__h3">Bouchée de homard croustillant</h3>
                            <p class="menu__div1__p">Et sa farandole de petits légumes</p>
                        </section>
                        <span class="menu__price">35€</span>
                        <div class="menu__check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </a>
                    <a href="#" class="menu">
                            <section class="menu__div1">
                                <h3 class="menu__div1__h3">Velouté de cèpes</h3>
                                <p class="menu__div1__p">Aux truffes</p>
                            </section>
                        <span class="menu__price">20€</span>
                        <div class="menu__check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </a>
                </li>
                <li class="Plats">
                    <h2 class="box-menus__h2">Plats</h2>
                    <a href="#" class="menu">
                        <section class="menu__div1">
                            <h3 class="menu__div1__h3">Poulet rôti aux herbes de Provence</h3>
                            <p class="menu__div1__p">Et sa crème de truffe</p>
                        </section>
                        <span class="menu__price">40€</span>
                        <div class="menu__check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </a>
                    <a href="#" class="menu">
                            <section class="menu__div1">
                                <h3 class="menu__div1__h3">Langouste rôtie</h3>
                                <p class="menu__div1__p">Et ses légumes de saison</p>
                            </section>
                        <span class="menu__price">35€</span>
                        <div class="menu__check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </a>
                    <a href="#" class="menu">
                            <section class="menu__div1">
                                <h3 class="menu__div1__h3">Côte de boeuf Angus</h3>
                                <p class="menu__div1__p">Et sa purée de panais</p>
                            </section>
                        <span class="menu__price">44€</span>
                        <div class="menu__check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </a>
                </li>
                <li class="Desserts">
                    <h2 class="box-menus__h2">Desserts</h2>
                    <a href="#" class="menu">
                        <section class="menu__div1">
                            <h3 class="menu__div1__h3">Farandole de desserts</h3>
                            <p class="menu__div1__p">Du chef</p>
                        </section>
                        <span class="menu__price">18€</span>
                        <div class="menu__check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </a>
                    <a href="#" class="menu">
                        <section class="menu__div1">
                            <h3 class="menu__div1__h3">Crème brulée</h3>
                            <p class="menu__div1__p">Revisitée</p>
                        </section>
                        <span class="menu__price">22€</span>
                        <div class="menu__check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </a>
                    <a href="#" class="menu">
                        <section class="menu__div1">
                            <h3 class="menu__div1__h3">Tiramisu</h3>
                            <p class="menu__div1__p">À la noisette</p>
                        </section>
                        <span class="menu__price">23€</span>
                        <div class="menu__check">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </a>
                </li>
            </ul>
        <div class="section-command">
            <a href="#" class="section-command__btn">Commander</a>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__boxlogo">
            <p class="footer__logo">ohmyfood</p>
        </div>
        <ul class="footer__ul">
            <li class="footer__ul__li">
                <a href="#" class="footer__ul__li__a">
                    <i class="fa-solid fa-utensils footer__ul__li__a__i"></i>
                    <p class="footer__ul__li__a__p">Proposer un restaurant</p>
                </a>
            </li>
            <li class="footer__ul__li">
                <a href="#" class="footer__ul__li__a">
                    <i class="fa-solid fa-handshake-angle footer__ul__li__a__i"></i>
                    <p class="footer__ul__li__a__p">Devenir partenaire</p>
                </a>
            </li>
            <li class="footer__ul__li">
                <a href="#" class="footer__ul__li__a">Mentions légales</a>
            </li>
            <li class="footer__ul__li">
                <a href="contact.html" class="footer__ul__li__a">Contact</a>
            </li>
        </ul>
        <!--BANQUE D'ICONES-->
        <script src="https://kit.fontawesome.com/e82669452c.js" crossorigin="anonymous"></script>
        <script> src="app.js"</script>
    </footer>
</body>
</html>